The dataset contains 180 rows and 79 columns
Each row is a combination of activity: 
1 WALKING
2 WALKING_UPSTAIRS
3 WALKING_DOWNSTAIRS
4 SITTING
5 STANDING
6 LAYING
and subject numbered 1-30. The list of rows in the dataset is:
"1" "LAYING 1"
"2" "LAYING 10"
"3" "LAYING 11"
"4" "LAYING 12"
"5" "LAYING 13"
"6" "LAYING 14"
"7" "LAYING 15"
"8" "LAYING 16"
"9" "LAYING 17"
"10" "LAYING 18"
"11" "LAYING 19"
"12" "LAYING 2"
"13" "LAYING 20"
"14" "LAYING 21"
"15" "LAYING 22"
"16" "LAYING 23"
"17" "LAYING 24"
"18" "LAYING 25"
"19" "LAYING 26"
"20" "LAYING 27"
"21" "LAYING 28"
"22" "LAYING 29"
"23" "LAYING 3"
"24" "LAYING 30"
"25" "LAYING 4"
"26" "LAYING 5"
"27" "LAYING 6"
"28" "LAYING 7"
"29" "LAYING 8"
"30" "LAYING 9"
"31" "SITTING 1"
"32" "SITTING 10"
"33" "SITTING 11"
"34" "SITTING 12"
"35" "SITTING 13"
"36" "SITTING 14"
"37" "SITTING 15"
"38" "SITTING 16"
"39" "SITTING 17"
"40" "SITTING 18"
"41" "SITTING 19"
"42" "SITTING 2"
"43" "SITTING 20"
"44" "SITTING 21"
"45" "SITTING 22"
"46" "SITTING 23"
"47" "SITTING 24"
"48" "SITTING 25"
"49" "SITTING 26"
"50" "SITTING 27"
"51" "SITTING 28"
"52" "SITTING 29"
"53" "SITTING 3"
"54" "SITTING 30"
"55" "SITTING 4"
"56" "SITTING 5"
"57" "SITTING 6"
"58" "SITTING 7"
"59" "SITTING 8"
"60" "SITTING 9"
"61" "STANDING 1"
"62" "STANDING 10"
"63" "STANDING 11"
"64" "STANDING 12"
"65" "STANDING 13"
"66" "STANDING 14"
"67" "STANDING 15"
"68" "STANDING 16"
"69" "STANDING 17"
"70" "STANDING 18"
"71" "STANDING 19"
"72" "STANDING 2"
"73" "STANDING 20"
"74" "STANDING 21"
"75" "STANDING 22"
"76" "STANDING 23"
"77" "STANDING 24"
"78" "STANDING 25"
"79" "STANDING 26"
"80" "STANDING 27"
"81" "STANDING 28"
"82" "STANDING 29"
"83" "STANDING 3"
"84" "STANDING 30"
"85" "STANDING 4"
"86" "STANDING 5"
"87" "STANDING 6"
"88" "STANDING 7"
"89" "STANDING 8"
"90" "STANDING 9"
"91" "WALKING 1"
"92" "WALKING 10"
"93" "WALKING 11"
"94" "WALKING 12"
"95" "WALKING 13"
"96" "WALKING 14"
"97" "WALKING 15"
"98" "WALKING 16"
"99" "WALKING 17"
"100" "WALKING 18"
"101" "WALKING 19"
"102" "WALKING 2"
"103" "WALKING 20"
"104" "WALKING 21"
"105" "WALKING 22"
"106" "WALKING 23"
"107" "WALKING 24"
"108" "WALKING 25"
"109" "WALKING 26"
"110" "WALKING 27"
"111" "WALKING 28"
"112" "WALKING 29"
"113" "WALKING 3"
"114" "WALKING 30"
"115" "WALKING 4"
"116" "WALKING 5"
"117" "WALKING 6"
"118" "WALKING 7"
"119" "WALKING 8"
"120" "WALKING 9"
"121" "WALKING_DOWNSTAIRS 1"
"122" "WALKING_DOWNSTAIRS 10"
"123" "WALKING_DOWNSTAIRS 11"
"124" "WALKING_DOWNSTAIRS 12"
"125" "WALKING_DOWNSTAIRS 13"
"126" "WALKING_DOWNSTAIRS 14"
"127" "WALKING_DOWNSTAIRS 15"
"128" "WALKING_DOWNSTAIRS 16"
"129" "WALKING_DOWNSTAIRS 17"
"130" "WALKING_DOWNSTAIRS 18"
"131" "WALKING_DOWNSTAIRS 19"
"132" "WALKING_DOWNSTAIRS 2"
"133" "WALKING_DOWNSTAIRS 20"
"134" "WALKING_DOWNSTAIRS 21"
"135" "WALKING_DOWNSTAIRS 22"
"136" "WALKING_DOWNSTAIRS 23"
"137" "WALKING_DOWNSTAIRS 24"
"138" "WALKING_DOWNSTAIRS 25"
"139" "WALKING_DOWNSTAIRS 26"
"140" "WALKING_DOWNSTAIRS 27"
"141" "WALKING_DOWNSTAIRS 28"
"142" "WALKING_DOWNSTAIRS 29"
"143" "WALKING_DOWNSTAIRS 3"
"144" "WALKING_DOWNSTAIRS 30"
"145" "WALKING_DOWNSTAIRS 4"
"146" "WALKING_DOWNSTAIRS 5"
"147" "WALKING_DOWNSTAIRS 6"
"148" "WALKING_DOWNSTAIRS 7"
"149" "WALKING_DOWNSTAIRS 8"
"150" "WALKING_DOWNSTAIRS 9"
"151" "WALKING_UPSTAIRS 1"
"152" "WALKING_UPSTAIRS 10"
"153" "WALKING_UPSTAIRS 11"
"154" "WALKING_UPSTAIRS 12"
"155" "WALKING_UPSTAIRS 13"
"156" "WALKING_UPSTAIRS 14"
"157" "WALKING_UPSTAIRS 15"
"158" "WALKING_UPSTAIRS 16"
"159" "WALKING_UPSTAIRS 17"
"160" "WALKING_UPSTAIRS 18"
"161" "WALKING_UPSTAIRS 19"
"162" "WALKING_UPSTAIRS 2"
"163" "WALKING_UPSTAIRS 20"
"164" "WALKING_UPSTAIRS 21"
"165" "WALKING_UPSTAIRS 22"
"166" "WALKING_UPSTAIRS 23"
"167" "WALKING_UPSTAIRS 24"
"168" "WALKING_UPSTAIRS 25"
"169" "WALKING_UPSTAIRS 26"
"170" "WALKING_UPSTAIRS 27"
"171" "WALKING_UPSTAIRS 28"
"172" "WALKING_UPSTAIRS 29"
"173" "WALKING_UPSTAIRS 3"
"174" "WALKING_UPSTAIRS 30"
"175" "WALKING_UPSTAIRS 4"
"176" "WALKING_UPSTAIRS 5"
"177" "WALKING_UPSTAIRS 6"
"178" "WALKING_UPSTAIRS 7"
"179" "WALKING_UPSTAIRS 8"
"180" "WALKING_UPSTAIRS 9"

The column names are averages of given measure for specific activity/subject combination. The specification is as follows:
The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation
